{
    "files.exclude": {
        "**/*.css": true,
        "**/*.css.map": true,
        "wwwroot/**/*.js": true,
        "wwwroot/**/*.js.map": true
    },
    "cSpell.enabled": false,
    "cSpell.words": [
        "absarc",
        "nocheck",
        "Premade"
    ]
}